spring.application.name=messeasy_microservice
spring.main.lazy-initialization=true

# Configure server timeout
server.connection-timeout=90s
spring.mvc.async.request-timeout=90s

# Configure server error
server.error.include-stacktrace=never
server.error.include-path=never

# release configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3300/messeasy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver