spring.application.name=messeasy_microservice

# Configure server error
server.error.include-stacktrace=never
server.error.include-path=never

# release configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver